version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: rahulpandit0229/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: rahulpandit0229/start_container.sh
      timeout: 300
      runas: root
